<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVBrlw" name="Tomb" projectType="guiapp" jucerVersion="5.4.2">
  <MAINGROUP id="ZykzSF" name="Tomb">
    <GROUP id="{A9EFF524-ED08-382E-8BCF-4A6D6D39B709}" name="Source">
      <FILE id="eCbDO2" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="f7bxIZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="sRj24W" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="BIvOSC" name="ControlBarComponent.cpp" compile="1" resource="0"
          file="Source/ControlBarComponent.cpp"/>
    <FILE id="cjpE8j" name="ControlBarComponent.h" compile="0" resource="0"
          file="Source/ControlBarComponent.h"/>
    <FILE id="PGXVaF" name="MixerComponent.cpp" compile="1" resource="0"
          file="Source/MixerComponent.cpp"/>
    <FILE id="TbP3v6" name="MixerComponent.h" compile="0" resource="0"
          file="Source/MixerComponent.h"/>
    <FILE id="Id1vqU" name="TrackComponent.cpp" compile="1" resource="0"
          file="Source/TrackComponent.cpp"/>
    <FILE id="FVKMGT" name="TrackComponent.h" compile="0" resource="0"
          file="Source/TrackComponent.h"/>
    <FILE id="HNypIf" name="TrackInspectorComponent.cpp" compile="1" resource="0"
          file="Source/TrackInspectorComponent.cpp"/>
    <FILE id="wjHGj6" name="TrackInspectorComponent.h" compile="0" resource="0"
          file="Source/TrackInspectorComponent.h"/>
    <FILE id="h2GrOq" name="TrackOptionsComponent.cpp" compile="1" resource="0"
          file="Source/TrackOptionsComponent.cpp"/>
    <FILE id="bf1Va7" name="TrackOptionsComponent.h" compile="0" resource="0"
          file="Source/TrackOptionsComponent.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../tools/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../tools/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
